# Thesis-Defense-Management-System

./: .gitignore  README.md  mvnw.cmd  package-lock.json  pom.xml
configurations/: Build & Run.run.xml  Clean, Build & Run.run.xml  Run.run.xml  Start RDBMS.run.xml
server/: docker-compose.yml  pom.xml
server/src/main/java/ru/tubryansk/tdms/: TdmsApplication.java
server/src/main/java/ru/tubryansk/tdms/config/: SecurityConfiguration.java
server/src/main/java/ru/tubryansk/tdms/controller/: DiplomaTopicController.java  DiplomaTopicRestController.java  StudentController.java  TestController.java  UserController.java
server/src/main/java/ru/tubryansk/tdms/dto/: DiplomaTopicDTO.java  ErrorResponse.java  GroupDTO.java  RoleDTO.java  StudentDTO.java  UserDTO.java
server/src/main/java/ru/tubryansk/tdms/entity/: DiplomaTopic.java  Role.java  Student.java  User.java
server/src/main/java/ru/tubryansk/tdms/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/ru/tubryansk/tdms/exception/user/: UserCreationException.java  UserUpdateException.java
server/src/main/java/ru/tubryansk/tdms/repository/: DiplomaTopicRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
server/src/main/java/ru/tubryansk/tdms/service/: AuthenticationService.java  DiplomaTopicService.java  LifeCycleService.java  StudentService.java  UserService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db.migration/: V00001__Create__role_table.sql  V00010__Create__user_table.sql  V00020__Create__user_role_table.sql  V00040__Create__group_table.sql  V00050__Create__student_table.sql  V0055__Insert_base_cases_in__diploma_topic.sql  V0060__Insert_base_cases_in__user.sql  V0061__Update_test_passwords_in__user.sql  V0065__Insert_base_cases_in__group.sql  V0070__Insert_base_cases_in__role.sql  V0075__Insert_base_cases_in__student.sql  V0080__Insert_base_cases_in__user_role.sql
server/src/test/java/ru/tubryansk/tdms/: TdmsApplicationTests.java
src/main/java/ru/tubryansk/tdms/: TdmsApplication.java
src/main/java/ru/tubryansk/tdms/config/: SecurityConfiguration.java
src/main/java/ru/tubryansk/tdms/controller/: TestController.java
src/main/java/ru/tubryansk/tdms/dto/: DiplomaTopicDTO.java
src/main/java/ru/tubryansk/tdms/entity/: DiplomaTopic.java  Group.java  Role.java  Student.java  User.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V00010__Create__user_table.sql  V00030__Create__diploma_topic_table.sql
src/test/java/ru/tubryansk/tdms/: TestTdmsApplication.java  TestcontainersConfiguration.java
web/: .gitignore  babel.config.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts  webpack.config.js
web/src/: Application.tsx  index.css  index.html  main.tsx  routes.tsx
web/src/components/: DragAndDropStudent.tsx  MainPage.tsx
web/src/components/Page/: DefaultPage.tsx  Error.tsx  Footer.tsx  Header.tsx  Root.tsx  UserProfile.tsx
web/src/components/auth/login/: LoginForm.tsx
web/src/components/auth/registration/: RegistrationForm.tsx
web/src/components/page/: Error.tsx  Home.tsx  UserProfile.tsx
web/src/components/page/layout/: DefaultPage.tsx  Footer.tsx  Header.tsx
web/src/context/: RootStoreContext.ts
web/src/models/: role.ts  student.ts  user.ts
web/src/router/: routes.ts  viewMap.tsx
web/src/services/: RouterService.ts  UserService.ts
web/src/store/: MyRouterStore.ts  RootStore.ts  UserStore.ts
web/src/utils/: converters.ts  init.ts  request.tsx  svg.tsx
