<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <name>TDMS</name>
        <description>Thesis-Defense-Management-System</description>
        <version>0.0.1</version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>ru.tubryansk</groupId>
    <artifactId>tdms</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>${name}</name>
    <description>${description}</description>

    <modules>
        <module>web</module>
        <module>server</module>
    </modules>
</project>
